
=========================
Descriptive Statistics for Entire Dataset
=========================
shape: (9, 42)
┌────────────┬──────────────┬──────────────┬──────────────┬───┬──────────────┬─────────────┬─────────────┬─────────────┐
│ statistic  ┆ page_id      ┆ ad_id        ┆ ad_creation_ ┆ … ┆ womens_issue ┆ incivility_ ┆ freefair_il ┆ fraud_illum │
│ ---        ┆ ---          ┆ ---          ┆ time         ┆   ┆ _topic_illum ┆ illuminatin ┆ luminating  ┆ inating     │
│ str        ┆ str          ┆ str          ┆ ---          ┆   ┆ inatin…      ┆ g           ┆ ---         ┆ ---         │
│            ┆              ┆              ┆ str          ┆   ┆ ---          ┆ ---         ┆ f64         ┆ f64         │
│            ┆              ┆              ┆              ┆   ┆ f64          ┆ f64         ┆             ┆             │
╞════════════╪══════════════╪══════════════╪══════════════╪═══╪══════════════╪═════════════╪═════════════╪═════════════╡
│ count      ┆ 246745       ┆ 246745       ┆ 246745       ┆ … ┆ 246745.0     ┆ 246745.0    ┆ 246745.0    ┆ 246745.0    │
│ null_count ┆ 0            ┆ 0            ┆ 0            ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ mean       ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.080909     ┆ 0.187526    ┆ 0.006416    ┆ 0.002638    │
│ std        ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.272697     ┆ 0.390334    ┆ 0.07984     ┆ 0.051297    │
│ min        ┆ 0005687f4ac8 ┆ 0000a88a6448 ┆ 2021-07-06   ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│            ┆ 76c135dda2bd ┆ 4883df6ca1fa ┆              ┆   ┆              ┆             ┆             ┆             │
│            ┆ 5aa609…      ┆ bd357e…      ┆              ┆   ┆              ┆             ┆             ┆             │
│ 25%        ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ 50%        ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ 75%        ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ max        ┆ fffd9545553a ┆ fffffab6864b ┆ 2024-11-05   ┆ … ┆ 1.0          ┆ 1.0         ┆ 1.0         ┆ 1.0         │
│            ┆ b18ab56d93b9 ┆ de31aa57a401 ┆              ┆   ┆              ┆             ┆             ┆             │
│            ┆ 029630…      ┆ 52b4a0…      ┆              ┆   ┆              ┆             ┆             ┆             │
└────────────┴──────────────┴──────────────┴──────────────┴───┴──────────────┴─────────────┴─────────────┴─────────────┘

=========================
Top 3 Most Common page_id Values
=========================
shape: (3, 2)
┌─────────────────────────────────┬───────┐
│ page_id                         ┆ len   │
│ ---                             ┆ ---   │
│ str                             ┆ u32   │
╞═════════════════════════════════╪═══════╡
│ 4d66f5853f0365dba032a87704a634… ┆ 55503 │
│ e3342051b60393770363ffc02946a0… ┆ 23988 │
│ 4ade404186269ec62d2dd7d9e0ed5f… ┆ 14822 │
└─────────────────────────────────┴───────┘

=========================
Grouped by page_id (first 3 groups)
=========================

Group: page_id = a2b1f47ac92631de6df8ae82743ab1355fdac2cef782df03f43d8626ebef1b7a
shape: (9, 42)
┌────────────┬──────────────┬──────────────┬──────────────┬───┬──────────────┬─────────────┬─────────────┬─────────────┐
│ statistic  ┆ page_id      ┆ ad_id        ┆ ad_creation_ ┆ … ┆ womens_issue ┆ incivility_ ┆ freefair_il ┆ fraud_illum │
│ ---        ┆ ---          ┆ ---          ┆ time         ┆   ┆ _topic_illum ┆ illuminatin ┆ luminating  ┆ inating     │
│ str        ┆ str          ┆ str          ┆ ---          ┆   ┆ inatin…      ┆ g           ┆ ---         ┆ ---         │
│            ┆              ┆              ┆ str          ┆   ┆ ---          ┆ ---         ┆ f64         ┆ f64         │
│            ┆              ┆              ┆              ┆   ┆ f64          ┆ f64         ┆             ┆             │
╞════════════╪══════════════╪══════════════╪══════════════╪═══╪══════════════╪═════════════╪═════════════╪═════════════╡
│ count      ┆ 9            ┆ 9            ┆ 9            ┆ … ┆ 9.0          ┆ 9.0         ┆ 9.0         ┆ 9.0         │
│ null_count ┆ 0            ┆ 0            ┆ 0            ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ mean       ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 0.333333    ┆ 0.0         ┆ 0.0         │
│ std        ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 0.5         ┆ 0.0         ┆ 0.0         │
│ min        ┆ a2b1f47ac926 ┆ 3214d46ac75b ┆ 2024-03-01   ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│            ┆ 31de6df8ae82 ┆ 0932ef06c9a7 ┆              ┆   ┆              ┆             ┆             ┆             │
│            ┆ 743ab1…      ┆ 037fa2…      ┆              ┆   ┆              ┆             ┆             ┆             │
│ 25%        ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ 50%        ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ 75%        ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 1.0         ┆ 0.0         ┆ 0.0         │
│ max        ┆ a2b1f47ac926 ┆ f26eee535eb8 ┆ 2024-03-16   ┆ … ┆ 0.0          ┆ 1.0         ┆ 0.0         ┆ 0.0         │
│            ┆ 31de6df8ae82 ┆ dec0771c9738 ┆              ┆   ┆              ┆             ┆             ┆             │
│            ┆ 743ab1…      ┆ ed7224…      ┆              ┆   ┆              ┆             ┆             ┆             │
└────────────┴──────────────┴──────────────┴──────────────┴───┴──────────────┴─────────────┴─────────────┴─────────────┘

Group: page_id = cddf08d2812780ec072f52349e718ea4184913baa61ad74574e5b302750605e4
shape: (9, 42)
┌────────────┬──────────────┬──────────────┬──────────────┬───┬──────────────┬─────────────┬─────────────┬─────────────┐
│ statistic  ┆ page_id      ┆ ad_id        ┆ ad_creation_ ┆ … ┆ womens_issue ┆ incivility_ ┆ freefair_il ┆ fraud_illum │
│ ---        ┆ ---          ┆ ---          ┆ time         ┆   ┆ _topic_illum ┆ illuminatin ┆ luminating  ┆ inating     │
│ str        ┆ str          ┆ str          ┆ ---          ┆   ┆ inatin…      ┆ g           ┆ ---         ┆ ---         │
│            ┆              ┆              ┆ str          ┆   ┆ ---          ┆ ---         ┆ f64         ┆ f64         │
│            ┆              ┆              ┆              ┆   ┆ f64          ┆ f64         ┆             ┆             │
╞════════════╪══════════════╪══════════════╪══════════════╪═══╪══════════════╪═════════════╪═════════════╪═════════════╡
│ count      ┆ 2            ┆ 2            ┆ 2            ┆ … ┆ 2.0          ┆ 2.0         ┆ 2.0         ┆ 2.0         │
│ null_count ┆ 0            ┆ 0            ┆ 0            ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ mean       ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ std        ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ min        ┆ cddf08d28127 ┆ af194b5bd04e ┆ 2024-10-01   ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│            ┆ 80ec072f5234 ┆ a9a044ec385b ┆              ┆   ┆              ┆             ┆             ┆             │
│            ┆ 9e718e…      ┆ 43f068…      ┆              ┆   ┆              ┆             ┆             ┆             │
│ 25%        ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ 50%        ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ 75%        ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ max        ┆ cddf08d28127 ┆ b7e6550ab528 ┆ 2024-10-06   ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│            ┆ 80ec072f5234 ┆ 2883aed20065 ┆              ┆   ┆              ┆             ┆             ┆             │
│            ┆ 9e718e…      ┆ 862e9a…      ┆              ┆   ┆              ┆             ┆             ┆             │
└────────────┴──────────────┴──────────────┴──────────────┴───┴──────────────┴─────────────┴─────────────┴─────────────┘

Group: page_id = 740e50325d1a435d75ffd33e482d6de0d2f594ec87b945de471a96150adea2fa
shape: (9, 42)
┌────────────┬──────────────┬──────────────┬──────────────┬───┬──────────────┬─────────────┬─────────────┬─────────────┐
│ statistic  ┆ page_id      ┆ ad_id        ┆ ad_creation_ ┆ … ┆ womens_issue ┆ incivility_ ┆ freefair_il ┆ fraud_illum │
│ ---        ┆ ---          ┆ ---          ┆ time         ┆   ┆ _topic_illum ┆ illuminatin ┆ luminating  ┆ inating     │
│ str        ┆ str          ┆ str          ┆ ---          ┆   ┆ inatin…      ┆ g           ┆ ---         ┆ ---         │
│            ┆              ┆              ┆ str          ┆   ┆ ---          ┆ ---         ┆ f64         ┆ f64         │
│            ┆              ┆              ┆              ┆   ┆ f64          ┆ f64         ┆             ┆             │
╞════════════╪══════════════╪══════════════╪══════════════╪═══╪══════════════╪═════════════╪═════════════╪═════════════╡
│ count      ┆ 4            ┆ 4            ┆ 4            ┆ … ┆ 4.0          ┆ 4.0         ┆ 4.0         ┆ 4.0         │
│ null_count ┆ 0            ┆ 0            ┆ 0            ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ mean       ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ std        ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ min        ┆ 740e50325d1a ┆ 3a06ee2f88aa ┆ 2024-01-08   ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│            ┆ 435d75ffd33e ┆ 41f661eb72c2 ┆              ┆   ┆              ┆             ┆             ┆             │
│            ┆ 482d6d…      ┆ c7468d…      ┆              ┆   ┆              ┆             ┆             ┆             │
│ 25%        ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ 50%        ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ 75%        ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ max        ┆ 740e50325d1a ┆ efd460352532 ┆ 2024-11-02   ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│            ┆ 435d75ffd33e ┆ f0e0e1116770 ┆              ┆   ┆              ┆             ┆             ┆             │
│            ┆ 482d6d…      ┆ 65383f…      ┆              ┆   ┆              ┆             ┆             ┆             │
└────────────┴──────────────┴──────────────┴──────────────┴───┴──────────────┴─────────────┴─────────────┴─────────────┘

=========================
Grouped by page_id and ad_id (first 3 groups)
=========================

Group: page_id = 61fe3da33a22fcabd2d757d3bd834fcf89077eae4b58323b38d8ddaa9d380865, ad_id = bb6066341c4ccded662d1ae44a2a2dbb02682253670badbd765804a76f03dca3
shape: (9, 42)
┌────────────┬──────────────┬──────────────┬──────────────┬───┬──────────────┬─────────────┬─────────────┬─────────────┐
│ statistic  ┆ page_id      ┆ ad_id        ┆ ad_creation_ ┆ … ┆ womens_issue ┆ incivility_ ┆ freefair_il ┆ fraud_illum │
│ ---        ┆ ---          ┆ ---          ┆ time         ┆   ┆ _topic_illum ┆ illuminatin ┆ luminating  ┆ inating     │
│ str        ┆ str          ┆ str          ┆ ---          ┆   ┆ inatin…      ┆ g           ┆ ---         ┆ ---         │
│            ┆              ┆              ┆ str          ┆   ┆ ---          ┆ ---         ┆ f64         ┆ f64         │
│            ┆              ┆              ┆              ┆   ┆ f64          ┆ f64         ┆             ┆             │
╞════════════╪══════════════╪══════════════╪══════════════╪═══╪══════════════╪═════════════╪═════════════╪═════════════╡
│ count      ┆ 1            ┆ 1            ┆ 1            ┆ … ┆ 1.0          ┆ 1.0         ┆ 1.0         ┆ 1.0         │
│ null_count ┆ 0            ┆ 0            ┆ 0            ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ mean       ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ std        ┆ null         ┆ null         ┆ null         ┆ … ┆ null         ┆ null        ┆ null        ┆ null        │
│ min        ┆ 61fe3da33a22 ┆ bb6066341c4c ┆ 2024-07-16   ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│            ┆ fcabd2d757d3 ┆ cded662d1ae4 ┆              ┆   ┆              ┆             ┆             ┆             │
│            ┆ bd834f…      ┆ 4a2a2d…      ┆              ┆   ┆              ┆             ┆             ┆             │
│ 25%        ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ 50%        ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ 75%        ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ max        ┆ 61fe3da33a22 ┆ bb6066341c4c ┆ 2024-07-16   ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│            ┆ fcabd2d757d3 ┆ cded662d1ae4 ┆              ┆   ┆              ┆             ┆             ┆             │
│            ┆ bd834f…      ┆ 4a2a2d…      ┆              ┆   ┆              ┆             ┆             ┆             │
└────────────┴──────────────┴──────────────┴──────────────┴───┴──────────────┴─────────────┴─────────────┴─────────────┘

Group: page_id = 0e22a67d7d5b08f1c28fe7ea8f98fd7152dc16ce659e507a9f31a14a139ed249, ad_id = c4f5f33151a96cd59b295511428475aefb121ef8343c26173518bd6cd63344c2
shape: (9, 42)
┌────────────┬──────────────┬──────────────┬──────────────┬───┬──────────────┬─────────────┬─────────────┬─────────────┐
│ statistic  ┆ page_id      ┆ ad_id        ┆ ad_creation_ ┆ … ┆ womens_issue ┆ incivility_ ┆ freefair_il ┆ fraud_illum │
│ ---        ┆ ---          ┆ ---          ┆ time         ┆   ┆ _topic_illum ┆ illuminatin ┆ luminating  ┆ inating     │
│ str        ┆ str          ┆ str          ┆ ---          ┆   ┆ inatin…      ┆ g           ┆ ---         ┆ ---         │
│            ┆              ┆              ┆ str          ┆   ┆ ---          ┆ ---         ┆ f64         ┆ f64         │
│            ┆              ┆              ┆              ┆   ┆ f64          ┆ f64         ┆             ┆             │
╞════════════╪══════════════╪══════════════╪══════════════╪═══╪══════════════╪═════════════╪═════════════╪═════════════╡
│ count      ┆ 1            ┆ 1            ┆ 1            ┆ … ┆ 1.0          ┆ 1.0         ┆ 1.0         ┆ 1.0         │
│ null_count ┆ 0            ┆ 0            ┆ 0            ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ mean       ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 1.0         ┆ 0.0         ┆ 0.0         │
│ std        ┆ null         ┆ null         ┆ null         ┆ … ┆ null         ┆ null        ┆ null        ┆ null        │
│ min        ┆ 0e22a67d7d5b ┆ c4f5f33151a9 ┆ 2024-02-04   ┆ … ┆ 0.0          ┆ 1.0         ┆ 0.0         ┆ 0.0         │
│            ┆ 08f1c28fe7ea ┆ 6cd59b295511 ┆              ┆   ┆              ┆             ┆             ┆             │
│            ┆ 8f98fd…      ┆ 428475…      ┆              ┆   ┆              ┆             ┆             ┆             │
│ 25%        ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 1.0         ┆ 0.0         ┆ 0.0         │
│ 50%        ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 1.0         ┆ 0.0         ┆ 0.0         │
│ 75%        ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 1.0         ┆ 0.0         ┆ 0.0         │
│ max        ┆ 0e22a67d7d5b ┆ c4f5f33151a9 ┆ 2024-02-04   ┆ … ┆ 0.0          ┆ 1.0         ┆ 0.0         ┆ 0.0         │
│            ┆ 08f1c28fe7ea ┆ 6cd59b295511 ┆              ┆   ┆              ┆             ┆             ┆             │
│            ┆ 8f98fd…      ┆ 428475…      ┆              ┆   ┆              ┆             ┆             ┆             │
└────────────┴──────────────┴──────────────┴──────────────┴───┴──────────────┴─────────────┴─────────────┴─────────────┘

Group: page_id = 3783ccf18c17765d36f5df639d94a17b6ce3f91f2ec886a7999c667aef35e035, ad_id = e33e387060670ebf34218e0a5793bc18597c86c994b0c6b6386b0459a57e0a64
shape: (9, 42)
┌────────────┬──────────────┬──────────────┬──────────────┬───┬──────────────┬─────────────┬─────────────┬─────────────┐
│ statistic  ┆ page_id      ┆ ad_id        ┆ ad_creation_ ┆ … ┆ womens_issue ┆ incivility_ ┆ freefair_il ┆ fraud_illum │
│ ---        ┆ ---          ┆ ---          ┆ time         ┆   ┆ _topic_illum ┆ illuminatin ┆ luminating  ┆ inating     │
│ str        ┆ str          ┆ str          ┆ ---          ┆   ┆ inatin…      ┆ g           ┆ ---         ┆ ---         │
│            ┆              ┆              ┆ str          ┆   ┆ ---          ┆ ---         ┆ f64         ┆ f64         │
│            ┆              ┆              ┆              ┆   ┆ f64          ┆ f64         ┆             ┆             │
╞════════════╪══════════════╪══════════════╪══════════════╪═══╪══════════════╪═════════════╪═════════════╪═════════════╡
│ count      ┆ 1            ┆ 1            ┆ 1            ┆ … ┆ 1.0          ┆ 1.0         ┆ 1.0         ┆ 1.0         │
│ null_count ┆ 0            ┆ 0            ┆ 0            ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ mean       ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ std        ┆ null         ┆ null         ┆ null         ┆ … ┆ null         ┆ null        ┆ null        ┆ null        │
│ min        ┆ 3783ccf18c17 ┆ e33e38706067 ┆ 2024-09-20   ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│            ┆ 765d36f5df63 ┆ 0ebf34218e0a ┆              ┆   ┆              ┆             ┆             ┆             │
│            ┆ 9d94a1…      ┆ 5793bc…      ┆              ┆   ┆              ┆             ┆             ┆             │
│ 25%        ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ 50%        ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ 75%        ┆ null         ┆ null         ┆ null         ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│ max        ┆ 3783ccf18c17 ┆ e33e38706067 ┆ 2024-09-20   ┆ … ┆ 0.0          ┆ 0.0         ┆ 0.0         ┆ 0.0         │
│            ┆ 765d36f5df63 ┆ 0ebf34218e0a ┆              ┆   ┆              ┆             ┆             ┆             │
│            ┆ 9d94a1…      ┆ 5793bc…      ┆              ┆   ┆              ┆             ┆             ┆             │
└────────────┴──────────────┴──────────────┴──────────────┴───┴──────────────┴─────────────┴─────────────┴─────────────┘

=========================
Script Completed
=========================
All descriptive stats and groupings printed successfully.
